# ContentEngine

./: ContentEngine.sln
ContentEngine/: ContentEngine.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
ContentEngine.Persistence.Azure.TaskRunner/: ContentEngine.Persistence.Azure.TaskRunner.csproj  IServiceBusSubscriber.cs  Program.cs  appsettings.json
ContentEngine.Persistence.Azure.TaskRunner/Implementation/: ContentWriter.cs  ServiceBusSubscriber.cs
ContentEngine.Persistence.Azure.TaskRunner/Properties/: launchSettings.json
ContentEngine/Controllers/: ContentController.cs  ValuesController.cs
ContentEngine/Models/: ApiResultType.cs  CollectionApiResult.cs  Meta.cs  ValueApiResult.cs
ContentEngine/Properties/: launchSettings.json
Persistence/: ContentEngine.Persistence.csproj  IContentReader.cs  IContentWriter.cs  IDataUpdater.cs  JsonDataUpdater.cs  JsonHelpers.cs
Persistence.AzureTable/: Constants.cs  ContentEngine.Persistence.Azure.csproj  ContentEngine.Persistence.AzureTable.csproj  ContentEntity.cs  ContentReader.cs  ContentWriter.cs  ILinkReader.cs  ITableStorage.cs  LinkEntity.cs
Persistence.AzureTable/Implementation/: ContentReader.cs  ContentWriter.cs  LinkReader.cs  TableStorage.cs
Persistence.AzureTable/Models/: ContentEntity.cs  LinkEntity.cs
Persistence.Tests/: JsonDataUpdaterTests.cs  Persistence.Tests.csproj
