<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>dotnet5.6</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Persistence.AzureTable\ContentEngine.Persistence.Azure.csproj" />
    <ProjectReference Include="..\Persistence\ContentEngine.Persistence.csproj" />
  </ItemGroup>

</Project>